<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/winmac.css">
    <link rel="icon" href="img/logo.jpg" type="image/png" />
    <title>WinMac | Instruction</title>
</head>
<body>
    <script src="js/gallery.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuToggle = document.querySelector('.menu-toggle');
            const navList = document.querySelector('.nav-list');
    
            menuToggle.addEventListener('click', function () {
                menuToggle.classList.toggle('active');
                navList.classList.toggle('active');
            });
        });
    </script>
    
    
    <header class="navigation">
        <a href="index.html" class="logo-link">
            <img src="img/logo.jpg" alt="Логотип"> | Pharifer
        </a>
        <button class="menu-toggle" aria-label="Меню">
            <span></span>
            <span></span>
        </button>
        <ul class="nav-list">
            <li class="nav-item"><a href="#app_block" class="nav-itemlink">Приложение</a></li>
            <li class="nav-item"><a href="#instruction" class="nav-itemlink">Инструкция</a></li>
        </ul>
    </header>

    <section class="app-block" id="app_block">
        <div class="app-text">
            <h1 class="app-main-title">Приложение для Windows | MacOS</h1>
            <h3 class="app-subMainText"><a href="https://github.com/clash-verge-rev/clash-verge-rev/releases" class="clashverge-link">Clash Verge</a> - одно из самых лучших приложений, которое мы нашли для использования нашего VPN</h3>
            <h3 class="appSubText"><a href="https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.2.3/Clash.Verge_2.2.3_x64-setup.exe" class="clashverge-link">Для Windows</a>, а также <a href="https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.2.3/Clash.Verge_2.2.3_aarch64.dmg" class="clashverge-link">для macOS</a></h3>

            <a href="https://t.me/Pharifer_bot" target="_blank" class="tg-link-button">Открыть чат с ботом для получения конфига</a>
        </div>
        <div class="app-img">
            <img src="img/clashverge.png" alt="Фоновое изображение">
        </div>
    </section>

    <section class="instruction" id="instruction">
        <h2 class="instruct-title">
            Если вы ранее использовали старую версию Clash Verge, то тогда для начала вам нужно сделать следующие действия! <i>( показано на Windows, на macOS ничего делать не надо )</i>
        </h2>

        <div class="gallery-container">
            <div class="instructToOldVersion">
                <img src="img/winmantoOLD1.png" alt="Инструкция 1" class="instruct-img">
                <img src="img/winmantoOLD2.png" alt="Инструкция 2" class="instruct-img">
                <p class="winOLD">Компьютер\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\clash_verge_service</p>
                <img src="img/winmantoOLD3.png" alt="Инструкция 3" class="instruct-img">
                <img src="img/winmantoOLD4.png" alt="Инструкция 4" class="instruct-img">
            </div>
            <button class="nav-button prev hidden" id="oldPrev">&lt;</button>
            <button class="nav-button next" id="oldNext">&gt;</button>
        </div>

        <div class="gallery-indicators" id="oldIndicators"></div>

        <h2 class="instruct-title">
            Вот инструкция по настраиванию приложения для новых пользователей! <i>( показано на Windows, но на macOS нужно проделать те же действия )</i>
        </h2>

        <div class="gallery-container">
            <div class="instruct-gallery">
                <img src="img/winmacInstruct1.png" alt="Инструкция 1" class="instruct-img">
                <img src="img/winmacInstruct2.png" alt="Инструкция 2" class="instruct-img">
                <img src="img/winmacInstruct3.png" alt="Инструкция 3" class="instruct-img">
                <img src="img/winmacInstruct4.png" alt="Инструкция 4" class="instruct-img">
                <img src="img/winmacInstruct5.png" alt="Инструкция 5" class="instruct-img">
            </div>
            <button class="nav-button prev hidden">&lt;</button>
            <button class="nav-button next">&gt;</button>
        </div>

        <div class="gallery-indicators" id="mainIndicators"></div>
        <p class="instruct-text">Если вам все-таки осталось что-то непонятно, то не стесняйтесь писать <a href="https://t.me/tohidka_b" class="instruct-tglink">ему!</a> Он ответит и поможет вам с любым вопросом.</p>
    </section>
</body>
</html>
